{
  "name": "numa-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "start": "serve -s dist -l $PORT"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.8"
  }
}
